<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Inada</title>
</head>
<body>
    <h1>Miles Inada</h1>

    <h2>My Bio Section</h2>

    <p>To begin, my name is <strong>Miles Inada</strong> <!--"Miles Inada will be used for search engines"-->. I was born in <I>Fallbrook, CA</I> which is a small town located in San Diego county. My grandparents on my father's side immagrated to California from Japan's southern most island <I>Kumamoto</I> . My grandma on my mother's side immagrated from <I> Manila, Philipines</I> and married my grandpa who later became a very well known pilot in the US Air Force. Having fled the Philipines, my grandmother made a tough decision to leave 6 of her 12 children on the island of <I>Oahu, Hawaii</I> , then picking them up a few years later to attend school in Fallbrook. My parents met in middle school there, being one of the few with oriental ethnics they hit it off easily. 
    </p>
    <br>
    Then I came along!
    <br>
    <hr>
    <br>
    <p>
    After attened a few years of school in Fallbrook, my parents made the decision to move the family to the 
    beautiful <i>"Garden Isle" of Kauai</i> , Hawaii's oldest and most lush island. On Kauai I made friends really easily who would teach my the ways of the islands. I grew up hunting, fishing, and spearfishing, not only for sport, but for the sake of learning to appriecate what the land can provide. I would go on to learn Automotive Technology from our community college and pursive a career in that field. Later to find that the competion is so low here that the pay at the highest level would barely make ends meet. I ended up
    chasing more work to make ends meet, ultimately to figure out more can be made from working for yourself. I starting working all types of different jobs fueld by the tourism industry to make tax free tips to pay for my upcoming bussiness venture. My dad had his own swimming pool company for the past 28 years, so seeing his bussiness model and income I was pursuing the same. Currently, I have my own pool route, and am
    a full time employee at an Alarm System company. One day one of my newer pool customers and I were discussing how income will be made in the future and I mentioned how I am currently trying to tie my graphic design background to something that will generate a good living. This customer ended up
    explaning to me the field of <b>Full Stack Development</b> and that he owns a school that can point me in the right direction to earn a great income. Today, I am a father of a 1 year old boy named Hayden, and am expecting another child from my wife. We are going all in, in the hopes of myself finding a great
    career path in the coding industry.</p>
    <br>
    <h3>My Hobbies</h3>
    <br>
    <p>As mentioned in my bio, I grew up with the appreciation of what the land can provide. So, naturally my hobbies include: <br>
    <b>Hunting, Fishing, Spearfishing, Cooking, Surfing</b> <br>
    My previous experince in the automotive industry has also had an impact on my hobbies making me a die hard
    <b>automotive enthusiast</b>. When I am not out in nature, I am usually found under the hood of my friends or my own vehcicles, wether it be motorcycles, cars, or even small engine repairs. Every so often when I have time or if I am not able to be outside I will be engaged in <b>Video Games</b>  or<b> learning new skills online</b> . </p> 
    <br>
    <h4>Places Where I Have Lived</h4>
    <br>
    <P>Santa Monica, CA <br>
        Kalaheo, HI <br>
        Fallbrook, CA
    </P>
</body>
</html>